location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* ^.+\.(md|yml|sh|lock|md|bak|log|old|orig|original|zip|tar|tar.gz|tar.gz.zx|php~|php_bak|save|swo|swp|sql)$ {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ ^/wp-content/uploads/(.*) {
           rewrite ^/wp-content/uploads/(.*)$ https://example.com/wp-content/uploads/$1 permanent;
  }