# Change test.rade.ir in these files:
# default.conf
# common/certbot.conf
# init-letsencrypt.sh
# cert tutorial: https://medium.com/@pentacent/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

server {
    listen 80;
    server_name giallery.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name giallery.com;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    include  /etc/nginx/common/locations.conf;
    include  /etc/nginx/common/certbot.conf;
    include  /etc/nginx/common/redis-cache.conf;
    include  /etc/nginx/common/headers.conf;
    include  /etc/nginx/common/common.conf;

}
