global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend api_gateway
    bind 0.0.0.0:80 
    mode http
    default_backend wordpress
    use_backend nodejs if { path -i -m beg /api }

backend wordpress
    server webserver webserver:80  

backend nodejs
    server nodejs node:3000
