location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location ~ /\.(?!well-known).* {
    allow all;
}

ssl_certificate /etc/letsencrypt/live/giallery.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/giallery.com/privkey.pem;

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

ssl_session_cache shared:SSL:50m;

