location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }


 
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location ~* ^.+\.(md|yml|sh|lock|md|bak|log|old|orig|original|zip|tar|tar.gz|tar.gz.zx|php~|php_bak|save|swo|swp|sql)$ {
    deny all;
    access_log off;
    log_not_found off;
}


location ~* \.(png|js|css|jpg|jpeg|gif|ico|woff|woff2|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
    access_log off;
    log_not_found off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
    add_header Vary "Accept-Encoding";
}
